microsoft/vscode-cpptools/.github/actions/AddComment/action.yml
name: Add Comment and Label
description: Add comment (etc) to issues that are marked with a specified label (etc)
inputs:
  token:
    description: GitHub token with issue, comment, and label read/write permissions
    default: ${{ github.token }}
  createdAfter:
    description: Creation date after which to be considered.
    required: false
  afterDays:
    description: Days to wait before performing this action (may be 0).
    required: false
  addComment:
    description: Comment to add
  labels:
    description: items with these labels will be considered.  May be "*".
    required: true
  milestoneName:
    description: items with these milestones will be considered (name only, must match ID)
  milestoneId:
    description: items with these milestones will be considered (id only, must match name)
  ignoreLabels:
    description: items with these labels will not be considered
  ignoreMilestoneNames:
    description: items with these milestones will not be considered (names only, must match IDs).  May be "*".
  ignoreMilestoneIds:
    description: items with these milestones will not be considered (IDs only, must match names)
  addLabels:
    description: Labels to add to issue.
  removeLabels:
    description: Labels to remove from issue.
  minimumVotes:
    descriptions: Only issues with at least this many votes will be considered.
  maximumVotes:
    descriptions: Only issues fewer or equal to this many votes will be considered.
  involves:
    descriptions: Qualifier to find issues that in some way involve a certain user either as an author, assignee, or mentions.
  readonly:
    description: If true, changes are not applied.
runs:
  using: 'node12'
  main: 'index.js'

microsoft/vscode-cpptools/.github/workflows/feature-request-debugger.yml
- name: Add Comment
  uses: ./.github/actions/AddComment
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: feature request,debugger
    ignoreLabels: "investigate: costing,investigate,external,by design,question,more info needed,language service,internal"
    createdAfter: "2024-07-22"
    addComment: "Thank you for your feature idea. While we may not be able to implement it immediately, we will monitor community reactions to see how it fits into our backlog. Additionally, if you're working with GDB/LLDB, remember that the code is open source at https://github.com/microsoft/MIEngine/wiki/Contributing-Code . Your contributions are always welcome and appreciated."

microsoft/vscode-cpptools/.github/workflows/feature-request-debugger.yml
- name: Add Comment
  uses: ./.github/actions/AddComment
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: feature request,debugger
    ignoreLabels: "investigate: costing,investigate,external,by design,question,more info needed,language service,internal"
    createdAfter: "2024-07-22"
    addComment: "Thank you for your feature request. While we may not be able to implement it immediately, we will monitor community reactions to see how it fits into our backlog. Additionally, if you're working with GDB/LLDB, please note that the code is open source at https://github.com/microsoft/MIEngine/wiki/Contributing-Code . Your contributions are always welcome and appreciated."

microsoft/vscode-cpptools/.github/workflows/feature-request-debugger.yml
- name: Add Comment
  uses: ./.github/actions/AddComment
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: Feature Request,debugger
    ignoreLabels: "investigate: costing,investigate,external,by design,question,more info needed,Language Service,internal"
    createdAfter: "2024-07-22"
    addComment: "Thank you for your feature request. While we may not be able to implement it immediately, we will monitor community reactions to see how it fits into our backlog. Additionally, if you're working with GDB/LLDB, please note that the code is open source at https://github.com/microsoft/MIEngine/wiki/Contributing-Code . Your contributions are always welcome and appreciated."
    addLabels: help wanted

microsoft/vscode-cpptools/.github/workflows/bug-debugger.yml
- name: Add Comment
  uses: ./.github/actions/AddComment
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: bug,debugger
    ignoreLabels: "investigate: costing,investigate,external,by design,question,more info needed,language service,internal"
    createdAfter: "2024-07-22"
    addComment: "Thank you for reporting this issue. We’ll let you know if we need more information to investigate it. Additionally, if you're working with GDB/LLDB, please note that the code is open source at https://github.com/microsoft/MIEngine/wiki/Contributing-Code . Your contributions are always welcome and appreciated."
    addLabels: help wanted