microsoft/vscode-cpptools/.github/actions/StaleCloser/action.yml
name: Stale Issue Closer
description: Close issues that are marked with a specified label and were last interacted with by a contributor or bot
inputs:
  token:
    description: GitHub token with issue, comment, and label read/write permissions
    default: ${{ github.token }}
  closeDays:
    description: Days to wait before closing the issue
    required: true
  closeComment:
    description: Comment to add upon closing the issue
  pingDays:
    description: Days to wait before pinging the assignee, if any.  If set, issue is not closed if there is an assignee.
  additionalTeam:
    description: Pipe-separated list of additional users to treat as team members
  pingComment:
    description: Comment to add when pinging assignee. ${assignee} and ${author} are replaced.
  milestoneName:
    description: items with these milestones will be considered (name only, must match ID)
  milestoneId:
    description: items with these milestones will be considered (id only, must match name)
  labels:
    description: items with these labels will not be considered.  May be "*".
    required: true
  ignoreMilestoneNames:
    description: items with these milestones will not be considered (names only, must match IDs).  May be "*".
  ignoreMilestoneIds:
    description: items with these milestones will not be considered (IDs only, must match names)
  ignoreLabels:
    description: items with these labels will not be considered
  addLabels:
    description: Labels to add to issue as it is closed.
  removeLabels:
    description: Labels to remove from issue as it is closed.
  setMilestoneId:
    description: Milestone to set closed issue to.
  minimumVotes:
    descriptions: Only issues with at least this many votes will be considered.
  maximumVotes:
    descriptions: Only issues fewer or equal to this many votes will be considered.
  readonly:
    description: If true, changes are not applied.
runs:
  using: 'node12'
  main: 'index.js'

microsoft/vscode-cpptools/.github/workflows/more-info-needed-closer.yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: more info needed
    ignoreLabels: debugger,internal
    closeDays: 60
    closeComment: "This issue has been closed automatically because it needs more information and has not had recent activity."
    pingDays: 80
    pingComment: "Hey @${assignee}, this issue might need further attention.\n\n@${author}, you can help us out by closing this issue if the problem no longer exists, or adding more information."

microsoft/vscode-cpptools/.github/workflows/by-design-closer-debugger .yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: by design, debugger
    ignoreLabels: language service, internal
    closeDays: 0
    closeComment: "This issue has been closed automatically because it's labeled as 'by design'."

microsoft/vscode-cpptools/.github/workflows/feature-request-closer-no-milestone.yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: Feature Request
    ignoreLabels: debugger,internal
    addLabels: more votes needed
    closeDays: 60
    maximumVotes: 2
    closeComment: "This feature request is being closed due to insufficient upvotes.  When enough upvotes are received, this issue will be eligible for our backlog."
    setMilestoneId: 30
    ignoreMilestoneNames: "*"

microsoft/vscode-cpptools/.github/workflows/question-closer.yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: question
    ignoreLabels: debugger,internal
    closeDays: 60
    closeComment: "This issue has been closed automatically because it's labeled as a 'question' and has not had recent activity."
    pingDays: 80
    pingComment: "Hey @${assignee}, this issue might need further attention.\n\n@${author}, you can help us out by closing this issue if the question has been answered."