microsoft/vscode-cpptools/.github/actions/StaleCloser/action.yml
name: Stale Issue Closer
description: Close issues that are marked with a specified label and were last interacted with by a contributor or bot
inputs:
  token:
    description: GitHub token with issue, comment, and label read/write permissions
    default: ${{ github.token }}
  closeDays:
    description: Days to wait before closing the issue
    required: true
  closeComment:
    description: Comment to add upon closing the issue
  pingDays:
    description: Days to wait before pinging the assignee, if any.  If set, issue is not closed if there is an assignee.
  additionalTeam:
    description: Pipe-separated list of additional users to treat as team members
  pingComment:
    description: Comment to add when pinging assignee. ${assignee} and ${author} are replaced.
  milestoneName:
    description: items with these milestones will be considered (name only, must match ID)
  milestoneId:
    description: items with these milestones will be considered (id only, must match name)
  labels:
    description: items with these labels will not be considered.  May be "*".
    required: true
  ignoreMilestoneNames:
    description: items with these milestones will not be considered (names only, must match IDs).  May be "*".
  ignoreMilestoneIds:
    description: items with these milestones will not be considered (IDs only, must match names)
  ignoreLabels:
    description: items with these labels will not be considered
  addLabels:
    description: Labels to add to issue as it is closed.
  removeLabels:
    description: Labels to remove from issue as it is closed.
  setMilestoneId:
    description: Milestone to set closed issue to.
  minimumVotes:
    descriptions: Only issues with at least this many votes will be considered.
  maximumVotes:
    descriptions: Only issues fewer or equal to this many votes will be considered.
  involves:
    descriptions: Qualifier to find issues that in some way involve a certain user either as an author, assignee, or mentions.
  readonly:
    description: If true, changes are not applied.
runs:
  using: 'node12'
  main: 'index.js'

microsoft/vscode-cpptools/.github/workflows/investigate-costing-closer-debugger.yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: "investigate: costing,debugger"
    ignoreLabels: language service,internal
    closeDays: 180
    closeComment: "This issue has been closed as lower priority. We're sorry if this issue still impacts you but unfortunately we're not able to address this. We will accept a pull request from the community if it's applicable for this issue."

microsoft/vscode-cpptools/.github/workflows/question-closer.yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: question
    ignoreLabels: debugger,internal
    closeDays: 60
    closeComment: "For housekeeping purposes, this issue has been closed because it is a question and has not had recent activity."
    pingDays: 80
    pingComment: "Hey @${assignee}, this issue might need further attention.\n\n@${author}, you can help us out by closing this issue if the question has been answered."

microsoft/vscode-cpptools/.github/workflows/investigate-costing-closer-debugger.yml
- name: Stale Closer
  uses: ./.github/actions/StaleCloser
  with:
    readonly: ${{ github.event.inputs.readonly }}
    labels: "investigate: costing,debugger"
    ignoreLabels: language service,internal
    closeDays: 180
    closeComment: "This issue has been closed automatically because it has not had recent activity."