microsoft/vscode-cpptools/.github/actions/Reopener/action.yml
name: Locker
description: Lock closed issues and PRs after some time has passed
inputs:
  token:
    description: GitHub token with issue, comment, and label read/write permissions
    default: ${{ github.token }}
  alsoApplyToOpenIssues:
    description: If true, applies to issues that are already opened (to add/remove labels, etc., but not reopen).
  addLabels:
    description: Labels to add to issue as it is reopend.
  reopenComment:
    description: Comment to add upon reopening the issue.
  setMilestoneId:
    description: Milestone to set reopened issue to.
  removeLabels:
    description: Labels to remove from issue as it is reopened.
  milestoneName:
    description: items with these milestones will be considered (name only, must match ID)
  milestoneId:
    description: items with these milestones will be considered (id only, must match name)
  labels:
    description: items with these labels will not be considered.  May be "*".
  ignoredMilestoneNames:
    description: items with these milestones will not be considered (names only, must match IDs).  May be "*".
  ignoredMilestoneIds:
    description: items with these milestones will not be considered (IDs only, must match names)
  ignoredLabels:
    description: items with these labels will not be considered
  minimumVotes:
    descriptions: Only issues with at least this many votes will be considered.
  maximumVotes:
    descriptions: Only issues fewer or equal to this many votes will be considered.
runs:
  using: 'node12'
  main: 'index.js'

microsoft/vscode-cpptools/.github/workflows/feature-request-reopener.yml
- name: Run Reopener
  uses: ./.github/actions/Reopener
  with:
    alsoApplyToOpenIssues: true
    reopenComment: This feature request has received enough votes to be added to our backlog.
    labels: more votes needed,Feature Request
    minimumVotes: 5
    ignoredLabels: debugger
    milestoneId: 30
    milestoneName: Triage
    setMilestoneId: 28
    removeLabels: more votes needed